Using 2 hostnames
Benchmarking 127.0.0.1:53000 via udp with 1 concurrent requests 
[0]
0

DNS distribution written to benchmarks/basic-local-release.csv

Total requests:		2
[32mDNS success codes:	2
[0m
DNS response codes:
[32m	NOERROR:	2
[0m
DNS question types:
[32m	A:	2
[0m
Time taken for tests:	 69.134595ms
Questions per second:	 28.9
DNS timings, 2 datapoints
	 min:		 11.534336ms
	 mean:		 11.79648ms
	 [+/-sd]:	 0s
	 max:		 12.058623ms
	 p99:		 12.058623ms
	 p95:		 12.058623ms
	 p90:		 12.058623ms
	 p75:		 12.058623ms
	 p50:		 12.058623ms

DNS distribution, 2 datapoints
    LATENCY   |                                             | COUNT  
+-------------+---------------------------------------------+-------+
  11.796479ms | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ |     2  
