Using 1000 hostnames
Benchmarking 127.0.0.1:53001 via udp with 1 concurrent requests 
[0 2 3]
0
2
3

DNS distribution written to benchmarks/threaded-4-local-release.csv

Total requests:		1000
[31mRead/Write errors:	7
[0m[32mDNS success codes:	951
[0m
DNS response codes:
[32m	NOERROR:	951
[0m[31m	SERVFAIL:	8
[0m[31m	NXDOMAIN:	34
[0m
DNS question types:
[32m	A:	993
[0m
Time taken for tests:	 2m25.038990499s
Questions per second:	 6.9
DNS timings, 993 datapoints
	 min:		 18.874368ms
	 mean:		 117.9516ms
	 [+/-sd]:	 203.710887ms
	 max:		 2.281701375s
	 p99:		 939.524095ms
	 p95:		 536.870911ms
	 p90:		 335.544319ms
	 p75:		 117.440511ms
	 p50:		 31.457279ms

DNS distribution, 993 datapoints
    LATENCY    |                                             | COUNT  
+--------------+---------------------------------------------+-------+
  19.398655ms  | ▄▄▄▄▄▄▄                                     |    27  
  20.447231ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ |   174  
  21.495807ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                          |    72  
  22.544383ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                         |    77  
  23.592959ms  | ▄▄▄▄▄▄▄▄▄▄▄▄                                |    48  
  24.641535ms  | ▄▄▄▄▄▄▄                                     |    30  
  25.690111ms  | ▄▄▄                                         |    13  
  26.738687ms  | ▄▄▄                                         |    11  
  27.787263ms  | ▄▄▄                                         |    13  
  28.835839ms  | ▄▄▄                                         |    13  
  29.884415ms  | ▄▄▄                                         |    11  
  30.932991ms  | ▄▄▄                                         |    13  
  31.981567ms  | ▄▄                                          |     7  
  33.030143ms  | ▄▄▄                                         |    11  
  34.603007ms  | ▄▄▄▄▄▄▄                                     |    27  
  36.700159ms  | ▄▄▄▄▄                                       |    20  
  38.797311ms  | ▄▄▄▄▄                                       |    21  
  40.894463ms  | ▄▄▄▄                                        |    15  
  42.991615ms  | ▄▄                                          |     8  
  45.088767ms  | ▄▄▄                                         |    11  
  47.185919ms  | ▄▄                                          |     8  
  49.283071ms  | ▄▄▄▄▄                                       |    20  
  51.380223ms  | ▄▄▄▄                                        |    15  
  53.477375ms  | ▄▄▄                                         |    11  
  55.574527ms  | ▄▄                                          |     7  
  57.671679ms  | ▄▄                                          |     9  
  59.768831ms  |                                             |     2  
  61.865983ms  | ▄                                           |     3  
  63.963135ms  | ▄                                           |     4  
  66.060287ms  | ▄                                           |     6  
  69.206015ms  | ▄▄                                          |     7  
  73.400319ms  | ▄                                           |     4  
  77.594623ms  |                                             |     2  
  81.788927ms  | ▄▄                                          |     7  
  85.983231ms  | ▄                                           |     4  
  90.177535ms  |                                             |     1  
  94.371839ms  |                                             |     0  
  98.566143ms  |                                             |     0  
  102.760447ms | ▄                                           |     4  
  106.954751ms | ▄                                           |     4  
  111.149055ms | ▄                                           |     3  
  115.343359ms | ▄                                           |     5  
  119.537663ms |                                             |     1  
  123.731967ms | ▄                                           |     5  
  127.926271ms | ▄                                           |     3  
  132.120575ms |                                             |     0  
  138.412031ms | ▄                                           |     4  
  146.800639ms | ▄▄                                          |    10  
  155.189247ms | ▄                                           |     5  
  163.577855ms | ▄                                           |     4  
  171.966463ms | ▄▄                                          |     7  
  180.355071ms | ▄                                           |     6  
  188.743679ms | ▄                                           |     3  
  197.132287ms | ▄▄▄▄                                        |    15  
  205.520895ms | ▄▄                                          |     8  
  213.909503ms | ▄▄                                          |     7  
  222.298111ms | ▄                                           |     5  
  230.686719ms | ▄                                           |     5  
  239.075327ms |                                             |     1  
  247.463935ms | ▄                                           |     6  
  255.852543ms | ▄                                           |     3  
  264.241151ms | ▄▄                                          |     7  
  276.824063ms | ▄▄▄▄                                        |    15  
  293.601279ms | ▄▄▄                                         |    13  
  310.378495ms | ▄                                           |     4  
  327.155711ms | ▄▄▄                                         |    11  
  343.932927ms | ▄                                           |     6  
  360.710143ms | ▄                                           |     3  
  377.487359ms | ▄                                           |     4  
  394.264575ms | ▄                                           |     5  
  411.041791ms | ▄                                           |     3  
  427.819007ms | ▄                                           |     3  
  444.596223ms |                                             |     1  
  461.373439ms | ▄                                           |     4  
  478.150655ms | ▄                                           |     3  
  494.927871ms | ▄                                           |     5  
  511.705087ms | ▄                                           |     4  
  528.482303ms | ▄                                           |     6  
  553.648127ms | ▄▄▄                                         |    12  
  587.202559ms | ▄                                           |     4  
  620.756991ms | ▄                                           |     5  
  654.311423ms |                                             |     2  
  687.865855ms | ▄                                           |     6  
  721.420287ms |                                             |     2  
  754.974719ms |                                             |     2  
  788.529151ms |                                             |     1  
  822.083583ms | ▄                                           |     3  
  855.638015ms |                                             |     0  
  889.192447ms |                                             |     2  
  922.746879ms |                                             |     1  
  956.301311ms | ▄                                           |     3  
  989.855743ms |                                             |     1  
  1.023410175s |                                             |     2  
  1.056964607s |                                             |     0  
  1.107296255s |                                             |     0  
  1.174405119s |                                             |     0  
  1.241513983s |                                             |     0  
  1.308622847s |                                             |     1  
  1.375731711s |                                             |     0  
  1.442840575s |                                             |     0  
  1.509949439s |                                             |     0  
  1.577058303s |                                             |     0  
  1.644167167s |                                             |     0  
  1.711276031s |                                             |     0  
  1.778384895s |                                             |     1  
  1.845493759s |                                             |     1  
  1.912602623s |                                             |     0  
  1.979711487s |                                             |     0  
  2.046820351s |                                             |     0  
  2.113929215s |                                             |     0  
  2.214592511s |                                             |     1  
