Using 2 hostnames
Benchmarking 127.0.0.1:53000 via udp with 1 concurrent requests 
[0]
0

DNS distribution written to benchmarks/threaded-4-local-release.csv

Total requests:		2
[32mDNS success codes:	2
[0m
DNS response codes:
[32m	NOERROR:	2
[0m
DNS question types:
[32m	A:	2
[0m
Time taken for tests:	 68.360664ms
Questions per second:	 29.3
DNS timings, 2 datapoints
	 min:		 11.010048ms
	 mean:		 11.79648ms
	 [+/-sd]:	 524.288µs
	 max:		 12.582911ms
	 p99:		 12.582911ms
	 p95:		 12.582911ms
	 p90:		 12.582911ms
	 p75:		 12.582911ms
	 p50:		 11.534335ms

DNS distribution, 2 datapoints
    LATENCY   |                                             | COUNT  
+-------------+---------------------------------------------+-------+
  11.272191ms | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ |     1  
  11.796479ms |                                             |     0  
  12.320767ms | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ |     1  
