Using 1000 hostnames
Benchmarking 127.0.0.1:53000 via udp with 1 concurrent requests 

DNS distribution written to benchmarks/basic-local-release.csv

Total requests:		1000
[31mRead/Write errors:	14
[0m[32mDNS success codes:	947
[0m
DNS response codes:
[32m	NOERROR:	947
[0m[31m	SERVFAIL:	8
[0m[31m	NXDOMAIN:	31
[0m
DNS question types:
[32m	A:	986
[0m
Time taken for tests:	 3m28.230529321s
Questions per second:	 4.8
DNS timings, 986 datapoints
	 min:		 25.165824ms
	 mean:		 153.935955ms
	 [+/-sd]:	 275.386376ms
	 max:		 2.415919103s
	 p99:		 1.476395007s
	 p95:		 704.643071ms
	 p90:		 452.984831ms
	 p75:		 159.383551ms
	 p50:		 39.845887ms

DNS distribution, 986 datapoints
    LATENCY    |                                             | COUNT  
+--------------+---------------------------------------------+-------+
  25.690111ms  | ▄▄▄▄▄▄▄▄▄▄▄▄                                |    52  
  26.738687ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ |   191  
  27.787263ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                        |    90  
  28.835839ms  | ▄▄▄▄▄▄▄▄▄▄▄                                 |    49  
  29.884415ms  | ▄▄▄▄▄▄                                      |    27  
  30.932991ms  | ▄▄                                          |     9  
  31.981567ms  | ▄▄▄                                         |    13  
  33.030143ms  | ▄▄▄                                         |    12  
  34.603007ms  | ▄▄▄▄▄▄                                      |    27  
  36.700159ms  | ▄▄▄▄                                        |    19  
  38.797311ms  | ▄▄▄▄▄▄                                      |    25  
  40.894463ms  | ▄▄▄▄▄▄▄▄                                    |    34  
  42.991615ms  | ▄▄▄▄▄▄                                      |    25  
  45.088767ms  | ▄▄                                          |     9  
  47.185919ms  | ▄▄                                          |     9  
  49.283071ms  | ▄▄                                          |    11  
  51.380223ms  | ▄▄▄                                         |    12  
  53.477375ms  | ▄▄                                          |     7  
  55.574527ms  | ▄▄▄▄▄▄                                      |    28  
  57.671679ms  | ▄▄                                          |     9  
  59.768831ms  | ▄▄                                          |    10  
  61.865983ms  | ▄                                           |     5  
  63.963135ms  | ▄                                           |     5  
  66.060287ms  |                                             |     0  
  69.206015ms  | ▄                                           |     4  
  73.400319ms  | ▄▄                                          |    10  
  77.594623ms  | ▄                                           |     6  
  81.788927ms  | ▄                                           |     5  
  85.983231ms  | ▄                                           |     3  
  90.177535ms  |                                             |     1  
  94.371839ms  |                                             |     0  
  98.566143ms  |                                             |     1  
  102.760447ms |                                             |     2  
  106.954751ms |                                             |     0  
  111.149055ms |                                             |     1  
  115.343359ms | ▄                                           |     5  
  119.537663ms | ▄                                           |     4  
  123.731967ms | ▄                                           |     3  
  127.926271ms | ▄                                           |     4  
  132.120575ms |                                             |     1  
  138.412031ms | ▄                                           |     3  
  146.800639ms | ▄▄                                          |     8  
  155.189247ms | ▄                                           |     5  
  163.577855ms | ▄                                           |     4  
  171.966463ms |                                             |     2  
  180.355071ms | ▄                                           |     6  
  188.743679ms | ▄                                           |     4  
  197.132287ms | ▄▄▄                                         |    14  
  205.520895ms | ▄▄                                          |     9  
  213.909503ms | ▄▄                                          |     8  
  222.298111ms | ▄▄                                          |    10  
  230.686719ms | ▄                                           |     6  
  239.075327ms | ▄                                           |     4  
  247.463935ms |                                             |     2  
  255.852543ms | ▄▄                                          |     8  
  264.241151ms | ▄▄                                          |     7  
  276.824063ms | ▄▄▄                                         |    12  
  293.601279ms | ▄▄                                          |     7  
  310.378495ms |                                             |     1  
  327.155711ms | ▄                                           |     6  
  343.932927ms |                                             |     2  
  360.710143ms | ▄                                           |     5  
  377.487359ms | ▄                                           |     5  
  394.264575ms | ▄                                           |     6  
  411.041791ms | ▄                                           |     6  
  427.819007ms | ▄                                           |     6  
  444.596223ms | ▄                                           |     5  
  461.373439ms | ▄                                           |     3  
  478.150655ms | ▄                                           |     4  
  494.927871ms | ▄▄                                          |     8  
  511.705087ms | ▄                                           |     4  
  528.482303ms | ▄                                           |     4  
  553.648127ms | ▄▄                                          |     7  
  587.202559ms | ▄                                           |     5  
  620.756991ms | ▄                                           |     6  
  654.311423ms | ▄                                           |     6  
  687.865855ms | ▄▄                                          |     9  
  721.420287ms |                                             |     2  
  754.974719ms |                                             |     0  
  788.529151ms | ▄                                           |     3  
  822.083583ms | ▄                                           |     3  
  855.638015ms |                                             |     1  
  889.192447ms |                                             |     0  
  922.746879ms |                                             |     2  
  956.301311ms |                                             |     1  
  989.855743ms |                                             |     1  
  1.023410175s |                                             |     0  
  1.056964607s | ▄                                           |     4  
  1.107296255s | ▄                                           |     4  
  1.174405119s |                                             |     0  
  1.241513983s | ▄                                           |     4  
  1.308622847s |                                             |     1  
  1.375731711s |                                             |     1  
  1.442840575s | ▄                                           |     5  
  1.509949439s | ▄                                           |     4  
  1.577058303s |                                             |     1  
  1.644167167s |                                             |     0  
  1.711276031s |                                             |     0  
  1.778384895s |                                             |     2  
  1.845493759s |                                             |     0  
  1.912602623s |                                             |     1  
  1.979711487s |                                             |     0  
  2.046820351s |                                             |     0  
  2.113929215s |                                             |     0  
  2.214592511s |                                             |     0  
  2.348810239s |                                             |     1  
