Using 1000 hostnames
Benchmarking 127.0.0.1:53000 via udp with 1 concurrent requests 
[0 2 3]
0
2
3

DNS distribution written to benchmarks/basic-local-release.csv

Total requests:		1000
[31mRead/Write errors:	10
[0m[32mDNS success codes:	948
[0m
DNS response codes:
[32m	NOERROR:	948
[0m[31m	SERVFAIL:	8
[0m[31m	NXDOMAIN:	34
[0m
DNS question types:
[32m	A:	990
[0m
Time taken for tests:	 2m54.879731709s
Questions per second:	 5.7
DNS timings, 990 datapoints
	 min:		 18.874368ms
	 mean:		 135.956881ms
	 [+/-sd]:	 270.263258ms
	 max:		 3.355443199s
	 p99:		 1.409286143s
	 p95:		 637.534207ms
	 p90:		 385.875967ms
	 p75:		 113.246207ms
	 p50:		 32.505855ms

DNS distribution, 990 datapoints
    LATENCY    |                                             | COUNT  
+--------------+---------------------------------------------+-------+
  19.398655ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                             |    53  
  20.447231ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ |   149  
  21.495807ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                        |    70  
  22.544383ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                       |    72  
  23.592959ms  | ▄▄▄▄▄▄▄▄▄▄▄▄                                |    41  
  24.641535ms  | ▄▄▄▄▄▄▄▄                                    |    27  
  25.690111ms  | ▄▄▄▄▄▄▄▄                                    |    29  
  26.738687ms  | ▄▄▄                                         |    10  
  27.787263ms  | ▄▄▄▄                                        |    13  
  28.835839ms  | ▄▄▄                                         |    11  
  29.884415ms  | ▄▄▄                                         |    10  
  30.932991ms  | ▄▄                                          |     8  
  31.981567ms  | ▄▄                                          |     7  
  33.030143ms  | ▄▄▄▄                                        |    14  
  34.603007ms  | ▄▄▄▄▄▄▄▄▄▄                                  |    35  
  36.700159ms  | ▄▄▄▄▄▄                                      |    20  
  38.797311ms  | ▄▄▄▄                                        |    15  
  40.894463ms  | ▄▄▄▄▄                                       |    18  
  42.991615ms  | ▄▄▄▄                                        |    15  
  45.088767ms  | ▄                                           |     5  
  47.185919ms  | ▄▄▄                                         |    12  
  49.283071ms  | ▄▄▄▄▄                                       |    18  
  51.380223ms  | ▄▄▄                                         |    12  
  53.477375ms  | ▄▄▄                                         |    10  
  55.574527ms  | ▄                                           |     4  
  57.671679ms  | ▄▄                                          |     7  
  59.768831ms  | ▄                                           |     4  
  61.865983ms  | ▄                                           |     4  
  63.963135ms  | ▄▄▄                                         |     9  
  66.060287ms  | ▄                                           |     4  
  69.206015ms  | ▄▄                                          |     8  
  73.400319ms  | ▄                                           |     4  
  77.594623ms  |                                             |     1  
  81.788927ms  | ▄                                           |     5  
  85.983231ms  |                                             |     1  
  90.177535ms  |                                             |     1  
  94.371839ms  | ▄                                           |     2  
  98.566143ms  | ▄                                           |     2  
  102.760447ms | ▄                                           |     3  
  106.954751ms | ▄                                           |     4  
  111.149055ms | ▄▄                                          |     8  
  115.343359ms | ▄                                           |     3  
  119.537663ms | ▄                                           |     2  
  123.731967ms | ▄                                           |     5  
  127.926271ms | ▄                                           |     3  
  132.120575ms | ▄                                           |     2  
  138.412031ms | ▄                                           |     3  
  146.800639ms | ▄                                           |     5  
  155.189247ms | ▄▄                                          |     6  
  163.577855ms | ▄                                           |     2  
  171.966463ms | ▄▄                                          |     6  
  180.355071ms | ▄                                           |     3  
  188.743679ms | ▄▄                                          |     7  
  197.132287ms | ▄▄▄                                         |    10  
  205.520895ms | ▄▄▄                                         |    11  
  213.909503ms | ▄▄                                          |     8  
  222.298111ms | ▄                                           |     4  
  230.686719ms | ▄                                           |     4  
  239.075327ms | ▄▄                                          |     6  
  247.463935ms |                                             |     0  
  255.852543ms | ▄                                           |     3  
  264.241151ms | ▄▄                                          |     6  
  276.824063ms | ▄▄▄▄▄▄                                      |    21  
  293.601279ms | ▄▄                                          |     8  
  310.378495ms | ▄                                           |     2  
  327.155711ms | ▄                                           |     3  
  343.932927ms | ▄                                           |     2  
  360.710143ms | ▄                                           |     2  
  377.487359ms | ▄▄▄                                         |     9  
  394.264575ms | ▄                                           |     3  
  411.041791ms | ▄                                           |     3  
  427.819007ms | ▄                                           |     4  
  444.596223ms | ▄                                           |     4  
  461.373439ms | ▄                                           |     2  
  478.150655ms | ▄▄                                          |     6  
  494.927871ms | ▄                                           |     2  
  511.705087ms | ▄                                           |     3  
  528.482303ms | ▄                                           |     3  
  553.648127ms | ▄▄▄                                         |    11  
  587.202559ms | ▄▄                                          |     7  
  620.756991ms | ▄                                           |     4  
  654.311423ms | ▄▄                                          |     7  
  687.865855ms | ▄                                           |     2  
  721.420287ms | ▄                                           |     3  
  754.974719ms | ▄▄                                          |     7  
  788.529151ms |                                             |     0  
  822.083583ms | ▄                                           |     4  
  855.638015ms | ▄                                           |     2  
  889.192447ms |                                             |     0  
  922.746879ms |                                             |     0  
  956.301311ms |                                             |     1  
  989.855743ms |                                             |     1  
  1.023410175s | ▄                                           |     2  
  1.056964607s |                                             |     1  
  1.107296255s | ▄                                           |     2  
  1.174405119s |                                             |     0  
  1.241513983s | ▄                                           |     2  
  1.308622847s | ▄                                           |     2  
  1.375731711s |                                             |     1  
  1.442840575s | ▄                                           |     2  
  1.509949439s | ▄                                           |     2  
  1.577058303s |                                             |     0  
  1.644167167s |                                             |     1  
  1.711276031s |                                             |     1  
  1.778384895s |                                             |     0  
  1.845493759s |                                             |     1  
  1.912602623s |                                             |     0  
  1.979711487s |                                             |     0  
  2.046820351s |                                             |     0  
  2.113929215s |                                             |     1  
  2.214592511s |                                             |     1  
  2.348810239s |                                             |     0  
  2.483027967s |                                             |     0  
  2.617245695s |                                             |     0  
  2.751463423s |                                             |     0  
  2.885681151s |                                             |     0  
  3.019898879s |                                             |     0  
  3.154116607s |                                             |     0  
  3.288334335s |                                             |     1  
