Using 1000 hostnames
Benchmarking 127.0.0.1:53001 via udp with 1 concurrent requests 

DNS distribution written to benchmarks/threaded-local-release.csv

Total requests:		1000
[31mRead/Write errors:	6
[0m[32mDNS success codes:	954
[0m
DNS response codes:
[32m	NOERROR:	954
[0m[31m	SERVFAIL:	8
[0m[31m	NXDOMAIN:	32
[0m
DNS question types:
[32m	A:	994
[0m
Time taken for tests:	 2m35.151666162s
Questions per second:	 6.4
DNS timings, 994 datapoints
	 min:		 25.165824ms
	 mean:		 131.959702ms
	 [+/-sd]:	 221.342385ms
	 max:		 2.281701375s
	 p99:		 1.040187391s
	 p95:		 570.425343ms
	 p90:		 419.430399ms
	 p75:		 134.217727ms
	 p50:		 35.651583ms

DNS distribution, 994 datapoints
    LATENCY    |                                             | COUNT  
+--------------+---------------------------------------------+-------+
  25.690111ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                          |    77  
  26.738687ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ |   184  
  27.787263ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                       |    91  
  28.835839ms  | ▄▄▄▄▄▄▄▄▄▄▄                                 |    49  
  29.884415ms  | ▄▄▄▄▄▄                                      |    25  
  30.932991ms  | ▄▄▄▄                                        |    15  
  31.981567ms  | ▄▄▄▄                                        |    16  
  33.030143ms  | ▄▄▄                                         |    12  
  34.603007ms  | ▄▄▄▄▄▄▄                                     |    30  
  36.700159ms  | ▄▄▄▄▄                                       |    21  
  38.797311ms  | ▄▄▄▄▄                                       |    20  
  40.894463ms  | ▄▄▄▄▄▄▄                                     |    31  
  42.991615ms  | ▄▄▄▄                                        |    17  
  45.088767ms  | ▄▄▄                                         |    11  
  47.185919ms  | ▄▄▄                                         |    12  
  49.283071ms  | ▄▄▄                                         |    12  
  51.380223ms  | ▄▄▄                                         |    13  
  53.477375ms  | ▄▄▄                                         |    13  
  55.574527ms  | ▄▄▄▄▄▄                                      |    26  
  57.671679ms  | ▄▄                                          |     8  
  59.768831ms  | ▄▄                                          |     7  
  61.865983ms  | ▄                                           |     3  
  63.963135ms  | ▄                                           |     4  
  66.060287ms  | ▄                                           |     5  
  69.206015ms  | ▄▄                                          |     9  
  73.400319ms  | ▄                                           |     3  
  77.594623ms  | ▄                                           |     5  
  81.788927ms  | ▄▄                                          |     8  
  85.983231ms  |                                             |     1  
  90.177535ms  |                                             |     2  
  94.371839ms  |                                             |     0  
  98.566143ms  |                                             |     1  
  102.760447ms |                                             |     1  
  106.954751ms |                                             |     2  
  111.149055ms | ▄                                           |     3  
  115.343359ms | ▄                                           |     4  
  119.537663ms |                                             |     0  
  123.731967ms |                                             |     2  
  127.926271ms |                                             |     2  
  132.120575ms | ▄                                           |     3  
  138.412031ms | ▄                                           |     4  
  146.800639ms | ▄▄                                          |    10  
  155.189247ms | ▄                                           |     6  
  163.577855ms | ▄                                           |     3  
  171.966463ms | ▄                                           |     3  
  180.355071ms | ▄                                           |     3  
  188.743679ms | ▄                                           |     4  
  197.132287ms | ▄                                           |     6  
  205.520895ms | ▄▄                                          |    10  
  213.909503ms | ▄▄▄                                         |    12  
  222.298111ms | ▄                                           |     5  
  230.686719ms | ▄▄                                          |     7  
  239.075327ms | ▄                                           |     6  
  247.463935ms | ▄                                           |     3  
  255.852543ms | ▄                                           |     5  
  264.241151ms | ▄                                           |     6  
  276.824063ms | ▄▄▄▄                                        |    17  
  293.601279ms | ▄▄                                          |     9  
  310.378495ms | ▄                                           |     4  
  327.155711ms | ▄                                           |     5  
  343.932927ms | ▄                                           |     4  
  360.710143ms | ▄                                           |     3  
  377.487359ms | ▄                                           |     3  
  394.264575ms | ▄                                           |     5  
  411.041791ms | ▄▄                                          |     8  
  427.819007ms | ▄                                           |     3  
  444.596223ms | ▄                                           |     4  
  461.373439ms | ▄                                           |     5  
  478.150655ms | ▄▄                                          |     8  
  494.927871ms | ▄▄                                          |     7  
  511.705087ms | ▄                                           |     5  
  528.482303ms | ▄                                           |     4  
  553.648127ms | ▄▄▄                                         |    11  
  587.202559ms | ▄                                           |     5  
  620.756991ms | ▄                                           |     6  
  654.311423ms |                                             |     2  
  687.865855ms | ▄                                           |     3  
  721.420287ms | ▄▄                                          |     7  
  754.974719ms | ▄                                           |     6  
  788.529151ms |                                             |     1  
  822.083583ms |                                             |     1  
  855.638015ms |                                             |     2  
  889.192447ms |                                             |     1  
  922.746879ms |                                             |     0  
  956.301311ms |                                             |     1  
  989.855743ms |                                             |     2  
  1.023410175s |                                             |     2  
  1.056964607s |                                             |     2  
  1.107296255s |                                             |     1  
  1.174405119s |                                             |     1  
  1.241513983s |                                             |     1  
  1.308622847s |                                             |     0  
  1.375731711s |                                             |     0  
  1.442840575s |                                             |     1  
  1.509949439s |                                             |     0  
  1.577058303s |                                             |     0  
  1.644167167s |                                             |     0  
  1.711276031s |                                             |     0  
  1.778384895s |                                             |     1  
  1.845493759s |                                             |     0  
  1.912602623s |                                             |     0  
  1.979711487s |                                             |     0  
  2.046820351s |                                             |     1  
  2.113929215s |                                             |     0  
  2.214592511s |                                             |     1  
