Using 1000 hostnames
Benchmarking 127.0.0.1:53002 via udp with 1 concurrent requests 
[0 2 3]
0
2
3

DNS distribution written to benchmarks/tokio-local-release.csv

Total requests:		1000
[31mRead/Write errors:	7
[0m[32mDNS success codes:	951
[0m
DNS response codes:
[32m	NOERROR:	951
[0m[31m	SERVFAIL:	9
[0m[31m	NXDOMAIN:	33
[0m
DNS question types:
[32m	A:	993
[0m
Time taken for tests:	 2m38.769258033s
Questions per second:	 6.3
DNS timings, 993 datapoints
	 min:		 18.874368ms
	 mean:		 131.321208ms
	 [+/-sd]:	 258.860222ms
	 max:		 4.026531839s
	 p99:		 1.207959551s
	 p95:		 603.979775ms
	 p90:		 369.098751ms
	 p75:		 117.440511ms
	 p50:		 32.505855ms

DNS distribution, 993 datapoints
    LATENCY    |                                             | COUNT  
+--------------+---------------------------------------------+-------+
  19.398655ms  | ▄▄▄                                         |    11  
  20.447231ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ |   158  
  21.495807ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                |   103  
  22.544383ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                      |    80  
  23.592959ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄                               |    46  
  24.641535ms  | ▄▄▄▄▄▄▄                                     |    26  
  25.690111ms  | ▄▄▄▄▄                                       |    19  
  26.738687ms  | ▄▄                                          |     9  
  27.787263ms  | ▄▄▄                                         |    12  
  28.835839ms  | ▄▄                                          |     9  
  29.884415ms  | ▄▄                                          |     8  
  30.932991ms  | ▄▄▄                                         |    10  
  31.981567ms  | ▄▄▄                                         |    11  
  33.030143ms  | ▄▄                                          |     8  
  34.603007ms  | ▄▄▄▄▄▄▄▄▄▄                                  |    37  
  36.700159ms  | ▄▄▄▄▄▄                                      |    23  
  38.797311ms  | ▄▄▄▄▄                                       |    18  
  40.894463ms  | ▄▄▄▄                                        |    13  
  42.991615ms  | ▄▄                                          |     9  
  45.088767ms  | ▄▄▄                                         |    12  
  47.185919ms  | ▄▄                                          |     6  
  49.283071ms  | ▄▄▄▄                                        |    13  
  51.380223ms  | ▄▄▄▄▄                                       |    18  
  53.477375ms  | ▄▄                                          |     6  
  55.574527ms  | ▄                                           |     4  
  57.671679ms  | ▄▄                                          |     9  
  59.768831ms  | ▄                                           |     5  
  61.865983ms  | ▄▄                                          |     6  
  63.963135ms  | ▄▄▄                                         |    10  
  66.060287ms  | ▄                                           |     3  
  69.206015ms  | ▄▄                                          |     9  
  73.400319ms  | ▄▄                                          |     9  
  77.594623ms  | ▄                                           |     3  
  81.788927ms  | ▄                                           |     2  
  85.983231ms  |                                             |     1  
  90.177535ms  | ▄                                           |     4  
  94.371839ms  |                                             |     1  
  98.566143ms  | ▄                                           |     3  
  102.760447ms |                                             |     1  
  106.954751ms | ▄                                           |     4  
  111.149055ms | ▄                                           |     4  
  115.343359ms | ▄                                           |     4  
  119.537663ms |                                             |     1  
  123.731967ms | ▄                                           |     3  
  127.926271ms | ▄                                           |     3  
  132.120575ms | ▄                                           |     3  
  138.412031ms | ▄                                           |     4  
  146.800639ms | ▄                                           |     5  
  155.189247ms | ▄▄                                          |     8  
  163.577855ms | ▄                                           |     4  
  171.966463ms | ▄                                           |     4  
  180.355071ms | ▄▄▄                                         |    12  
  188.743679ms | ▄▄                                          |     7  
  197.132287ms | ▄▄▄                                         |    11  
  205.520895ms | ▄                                           |     4  
  213.909503ms | ▄▄                                          |     7  
  222.298111ms | ▄                                           |     2  
  230.686719ms | ▄                                           |     2  
  239.075327ms | ▄▄                                          |     6  
  247.463935ms | ▄                                           |     2  
  255.852543ms | ▄                                           |     4  
  264.241151ms | ▄▄                                          |     7  
  276.824063ms | ▄▄▄▄▄                                       |    17  
  293.601279ms | ▄▄▄                                         |    11  
  310.378495ms | ▄▄                                          |     9  
  327.155711ms | ▄                                           |     4  
  343.932927ms |                                             |     1  
  360.710143ms | ▄▄                                          |     7  
  377.487359ms | ▄                                           |     2  
  394.264575ms | ▄                                           |     3  
  411.041791ms | ▄                                           |     4  
  427.819007ms | ▄                                           |     4  
  444.596223ms | ▄                                           |     4  
  461.373439ms | ▄                                           |     2  
  478.150655ms | ▄                                           |     4  
  494.927871ms | ▄                                           |     3  
  511.705087ms | ▄                                           |     5  
  528.482303ms | ▄▄                                          |     7  
  553.648127ms | ▄▄                                          |     8  
  587.202559ms | ▄▄                                          |     6  
  620.756991ms | ▄                                           |     2  
  654.311423ms | ▄                                           |     2  
  687.865855ms | ▄▄                                          |     6  
  721.420287ms | ▄▄                                          |     8  
  754.974719ms | ▄                                           |     2  
  788.529151ms | ▄                                           |     2  
  822.083583ms | ▄                                           |     3  
  855.638015ms | ▄                                           |     2  
  889.192447ms |                                             |     1  
  922.746879ms |                                             |     0  
  956.301311ms |                                             |     1  
  989.855743ms |                                             |     0  
  1.023410175s |                                             |     0  
  1.056964607s |                                             |     1  
  1.107296255s | ▄                                           |     2  
  1.174405119s | ▄                                           |     5  
  1.241513983s | ▄                                           |     2  
  1.308622847s | ▄                                           |     2  
  1.375731711s |                                             |     1  
  1.442840575s |                                             |     1  
  1.509949439s |                                             |     0  
  1.577058303s |                                             |     0  
  1.644167167s |                                             |     0  
  1.711276031s |                                             |     0  
  1.778384895s |                                             |     0  
  1.845493759s |                                             |     0  
  1.912602623s |                                             |     0  
  1.979711487s |                                             |     0  
  2.046820351s |                                             |     1  
  2.113929215s |                                             |     1  
  2.214592511s |                                             |     0  
  2.348810239s |                                             |     0  
  2.483027967s |                                             |     0  
  2.617245695s |                                             |     0  
  2.751463423s |                                             |     0  
  2.885681151s |                                             |     0  
  3.019898879s |                                             |     0  
  3.154116607s |                                             |     0  
  3.288334335s |                                             |     0  
  3.422552063s |                                             |     0  
  3.556769791s |                                             |     0  
  3.690987519s |                                             |     0  
  3.825205247s |                                             |     0  
  3.959422975s |                                             |     1  
