Using 1000 hostnames
Benchmarking 127.0.0.1:53002 via udp with 1 concurrent requests 

DNS distribution written to benchmarks/tokio-multi-local-release.csv

Total requests:		1000
[31mRead/Write errors:	5
[0m[32mDNS success codes:	955
[0m
DNS response codes:
[32m	NOERROR:	955
[0m[31m	SERVFAIL:	8
[0m[31m	NXDOMAIN:	32
[0m
DNS question types:
[32m	A:	995
[0m
Time taken for tests:	 2m31.726546047s
Questions per second:	 6.6
DNS timings, 995 datapoints
	 min:		 25.165824ms
	 mean:		 132.428825ms
	 [+/-sd]:	 225.630781ms
	 max:		 2.281701375s
	 p99:		 1.207959551s
	 p95:		 570.425343ms
	 p90:		 352.321535ms
	 p75:		 142.606335ms
	 p50:		 37.748735ms

DNS distribution, 995 datapoints
    LATENCY    |                                             | COUNT  
+--------------+---------------------------------------------+-------+
  25.690111ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                   |    88  
  26.738687ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ |   152  
  27.787263ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄           |   117  
  28.835839ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄                               |    47  
  29.884415ms  | ▄▄▄▄▄▄▄                                     |    24  
  30.932991ms  | ▄▄                                          |     8  
  31.981567ms  | ▄▄▄                                         |    12  
  33.030143ms  | ▄▄▄                                         |     9  
  34.603007ms  | ▄▄▄▄▄▄▄▄                                    |    27  
  36.700159ms  | ▄▄▄▄▄                                       |    16  
  38.797311ms  | ▄▄▄▄▄▄▄                                     |    24  
  40.894463ms  | ▄▄▄▄▄▄▄▄                                    |    28  
  42.991615ms  | ▄▄▄▄▄▄▄                                     |    25  
  45.088767ms  | ▄▄▄                                         |    11  
  47.185919ms  | ▄▄▄                                         |    11  
  49.283071ms  | ▄                                           |     5  
  51.380223ms  | ▄▄▄                                         |    10  
  53.477375ms  | ▄▄▄▄▄                                       |    18  
  55.574527ms  | ▄▄▄▄▄▄▄                                     |    24  
  57.671679ms  | ▄▄▄                                         |    12  
  59.768831ms  | ▄▄▄                                         |    10  
  61.865983ms  | ▄                                           |     5  
  63.963135ms  | ▄                                           |     3  
  66.060287ms  | ▄▄                                          |     7  
  69.206015ms  | ▄                                           |     5  
  73.400319ms  | ▄▄                                          |     7  
  77.594623ms  | ▄▄                                          |     7  
  81.788927ms  | ▄▄                                          |     7  
  85.983231ms  | ▄                                           |     2  
  90.177535ms  | ▄                                           |     2  
  94.371839ms  | ▄                                           |     4  
  98.566143ms  |                                             |     1  
  102.760447ms |                                             |     1  
  106.954751ms |                                             |     1  
  111.149055ms |                                             |     1  
  115.343359ms | ▄                                           |     5  
  119.537663ms | ▄                                           |     3  
  123.731967ms |                                             |     1  
  127.926271ms | ▄                                           |     4  
  132.120575ms |                                             |     1  
  138.412031ms | ▄                                           |     3  
  146.800639ms | ▄▄                                          |     6  
  155.189247ms | ▄                                           |     4  
  163.577855ms | ▄▄                                          |     7  
  171.966463ms | ▄                                           |     2  
  180.355071ms | ▄                                           |     5  
  188.743679ms | ▄▄▄                                         |    10  
  197.132287ms | ▄▄▄                                         |    11  
  205.520895ms | ▄▄▄                                         |     9  
  213.909503ms | ▄▄▄                                         |    11  
  222.298111ms | ▄                                           |     3  
  230.686719ms | ▄▄                                          |     6  
  239.075327ms | ▄                                           |     5  
  247.463935ms | ▄▄                                          |     6  
  255.852543ms | ▄                                           |     5  
  264.241151ms | ▄▄                                          |     7  
  276.824063ms | ▄▄▄▄▄▄                                      |    21  
  293.601279ms | ▄▄▄▄                                        |    15  
  310.378495ms | ▄                                           |     4  
  327.155711ms | ▄▄                                          |     6  
  343.932927ms | ▄▄                                          |     7  
  360.710143ms |                                             |     1  
  377.487359ms | ▄                                           |     5  
  394.264575ms |                                             |     1  
  411.041791ms |                                             |     1  
  427.819007ms | ▄▄                                          |     6  
  444.596223ms | ▄                                           |     5  
  461.373439ms |                                             |     0  
  478.150655ms | ▄▄                                          |     6  
  494.927871ms | ▄                                           |     5  
  511.705087ms | ▄                                           |     5  
  528.482303ms | ▄                                           |     5  
  553.648127ms | ▄▄▄                                         |    12  
  587.202559ms | ▄                                           |     3  
  620.756991ms | ▄▄                                          |     7  
  654.311423ms | ▄                                           |     3  
  687.865855ms | ▄                                           |     3  
  721.420287ms | ▄                                           |     5  
  754.974719ms |                                             |     1  
  788.529151ms |                                             |     1  
  822.083583ms | ▄                                           |     2  
  855.638015ms |                                             |     1  
  889.192447ms |                                             |     1  
  922.746879ms |                                             |     1  
  956.301311ms |                                             |     1  
  989.855743ms |                                             |     1  
  1.023410175s |                                             |     1  
  1.056964607s |                                             |     1  
  1.107296255s | ▄                                           |     2  
  1.174405119s | ▄                                           |     2  
  1.241513983s |                                             |     1  
  1.308622847s | ▄                                           |     3  
  1.375731711s |                                             |     0  
  1.442840575s |                                             |     1  
  1.509949439s |                                             |     0  
  1.577058303s |                                             |     1  
  1.644167167s |                                             |     0  
  1.711276031s |                                             |     1  
  1.778384895s |                                             |     1  
  1.845493759s |                                             |     0  
  1.912602623s |                                             |     0  
  1.979711487s |                                             |     0  
  2.046820351s |                                             |     0  
  2.113929215s |                                             |     0  
  2.214592511s |                                             |     1  
