Using 1000 hostnames
Benchmarking 127.0.0.1:53002 via udp with 1 concurrent requests 

DNS distribution written to benchmarks/tokio-local-release.csv

Total requests:		1000
[31mRead/Write errors:	3
[0m[32mDNS success codes:	955
[0m
DNS response codes:
[32m	NOERROR:	955
[0m[31m	SERVFAIL:	10
[0m[31m	NXDOMAIN:	32
[0m
DNS question types:
[32m	A:	997
[0m
Time taken for tests:	 2m29.760246173s
Questions per second:	 6.7
DNS timings, 997 datapoints
	 min:		 25.165824ms
	 mean:		 138.0434ms
	 [+/-sd]:	 267.163805ms
	 max:		 4.026531839s
	 p99:		 1.073741823s
	 p95:		 570.425343ms
	 p90:		 385.875967ms
	 p75:		 142.606335ms
	 p50:		 37.748735ms

DNS distribution, 997 datapoints
    LATENCY    |                                             | COUNT  
+--------------+---------------------------------------------+-------+
  25.690111ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                         |    82  
  26.738687ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ |   189  
  27.787263ms  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                      |    98  
  28.835839ms  | ▄▄▄▄▄▄▄▄                                    |    37  
  29.884415ms  | ▄▄▄▄▄                                       |    22  
  30.932991ms  | ▄▄▄                                         |    14  
  31.981567ms  | ▄▄▄                                         |    14  
  33.030143ms  | ▄▄▄                                         |    13  
  34.603007ms  | ▄▄▄▄▄                                       |    24  
  36.700159ms  | ▄▄▄                                         |    15  
  38.797311ms  | ▄▄▄▄▄                                       |    24  
  40.894463ms  | ▄▄▄▄▄▄▄                                     |    32  
  42.991615ms  | ▄▄▄                                         |    14  
  45.088767ms  | ▄                                           |     6  
  47.185919ms  | ▄▄                                          |     9  
  49.283071ms  | ▄▄                                          |    10  
  51.380223ms  | ▄▄▄                                         |    15  
  53.477375ms  | ▄▄▄▄▄                                       |    20  
  55.574527ms  | ▄▄▄▄▄                                       |    24  
  57.671679ms  | ▄▄                                          |     8  
  59.768831ms  | ▄                                           |     5  
  61.865983ms  |                                             |     2  
  63.963135ms  | ▄                                           |     6  
  66.060287ms  | ▄                                           |     4  
  69.206015ms  | ▄▄                                          |    10  
  73.400319ms  | ▄▄                                          |     9  
  77.594623ms  | ▄▄                                          |     7  
  81.788927ms  | ▄                                           |     5  
  85.983231ms  |                                             |     0  
  90.177535ms  |                                             |     0  
  94.371839ms  |                                             |     1  
  98.566143ms  |                                             |     1  
  102.760447ms |                                             |     1  
  106.954751ms |                                             |     2  
  111.149055ms | ▄                                           |     3  
  115.343359ms |                                             |     2  
  119.537663ms | ▄                                           |     4  
  123.731967ms | ▄                                           |     5  
  127.926271ms | ▄                                           |     4  
  132.120575ms | ▄                                           |     3  
  138.412031ms | ▄                                           |     5  
  146.800639ms | ▄▄                                          |     7  
  155.189247ms | ▄                                           |     6  
  163.577855ms | ▄                                           |     4  
  171.966463ms | ▄                                           |     3  
  180.355071ms | ▄▄                                          |     7  
  188.743679ms | ▄                                           |     6  
  197.132287ms | ▄▄                                          |     9  
  205.520895ms | ▄▄                                          |     8  
  213.909503ms | ▄▄▄                                         |    11  
  222.298111ms | ▄                                           |     6  
  230.686719ms | ▄▄                                          |     7  
  239.075327ms |                                             |     1  
  247.463935ms | ▄                                           |     4  
  255.852543ms |                                             |     2  
  264.241151ms | ▄                                           |     6  
  276.824063ms | ▄▄▄▄▄                                       |    20  
  293.601279ms | ▄▄                                          |     9  
  310.378495ms | ▄                                           |     3  
  327.155711ms | ▄▄                                          |     8  
  343.932927ms | ▄                                           |     4  
  360.710143ms | ▄▄                                          |     8  
  377.487359ms | ▄▄                                          |     9  
  394.264575ms | ▄                                           |     4  
  411.041791ms | ▄                                           |     3  
  427.819007ms | ▄                                           |     4  
  444.596223ms | ▄                                           |     6  
  461.373439ms |                                             |     0  
  478.150655ms | ▄                                           |     3  
  494.927871ms | ▄                                           |     6  
  511.705087ms |                                             |     2  
  528.482303ms | ▄▄                                          |     7  
  553.648127ms | ▄▄▄                                         |    15  
  587.202559ms | ▄                                           |     4  
  620.756991ms | ▄▄                                          |     8  
  654.311423ms | ▄▄                                          |     7  
  687.865855ms | ▄▄                                          |     7  
  721.420287ms | ▄                                           |     4  
  754.974719ms |                                             |     1  
  788.529151ms | ▄                                           |     4  
  822.083583ms |                                             |     0  
  855.638015ms |                                             |     0  
  889.192447ms |                                             |     1  
  922.746879ms |                                             |     0  
  956.301311ms |                                             |     1  
  989.855743ms |                                             |     0  
  1.023410175s |                                             |     1  
  1.056964607s |                                             |     2  
  1.107296255s | ▄                                           |     3  
  1.174405119s |                                             |     0  
  1.241513983s |                                             |     0  
  1.308622847s | ▄                                           |     3  
  1.375731711s |                                             |     0  
  1.442840575s |                                             |     0  
  1.509949439s |                                             |     1  
  1.577058303s |                                             |     0  
  1.644167167s |                                             |     0  
  1.711276031s |                                             |     0  
  1.778384895s |                                             |     1  
  1.845493759s |                                             |     0  
  1.912602623s |                                             |     0  
  1.979711487s |                                             |     0  
  2.046820351s |                                             |     0  
  2.113929215s |                                             |     0  
  2.214592511s |                                             |     0  
  2.348810239s |                                             |     0  
  2.483027967s |                                             |     0  
  2.617245695s |                                             |     0  
  2.751463423s |                                             |     0  
  2.885681151s |                                             |     0  
  3.019898879s |                                             |     0  
  3.154116607s |                                             |     0  
  3.288334335s |                                             |     0  
  3.422552063s |                                             |     0  
  3.556769791s |                                             |     0  
  3.690987519s |                                             |     0  
  3.825205247s |                                             |     0  
  3.959422975s |                                             |     2  
